# TMDB-Movie-App-with-Jetpack-Compose

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/challenge4/: Challenge4Application.kt  Constant.kt
app/src/main/java/com/example/challenge4/database/: MovieDatabase.kt
app/src/main/java/com/example/challenge4/di/: AppModule.kt
app/src/main/java/com/example/challenge4/model/: Actor.kt  Genre.kt  ImageSlider.kt  Movie.kt  MovieDetail.kt  Person.kt  Review.kt  StarringMovie.kt  Video.kt
app/src/main/java/com/example/challenge4/ui/: Main.kt  MainViewModel.kt  Navigation.kt  SharedViewModel.kt
app/src/main/java/com/example/challenge4/ui/common/: ActorItem.kt  FavoriteBar.kt  Method.kt  MovieItem.kt  RateBar.kt
app/src/main/java/com/example/challenge4/ui/favorite/: Favorite.kt  FavoriteViewModel.kt
app/src/main/java/com/example/challenge4/ui/home/: Home.kt  HomeCard.kt  HomeMovieItem.kt  HomeViewModel.kt
app/src/main/java/com/example/challenge4/ui/moviedetail/: MovieDetail.kt
app/src/main/java/com/example/challenge4/ui/popular/: Popular.kt  PopularViewModel.kt
app/src/main/java/com/example/challenge4/ui/search/: Search.kt  SearchViewModel.kt
app/src/main/java/com/example/challenge4/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/challenge4/ui/toprated/: TopRated.kt  TopRatedViewModel.kt
app/src/main/java/com/example/challenge4/ui/upcoming/: Upcoming.kt  UpcomingViewModel.kt
app/src/main/res/drawable/: ic_baseline_cake_24.xml  ic_baseline_draw_24.xml  ic_baseline_female_24.xml  ic_baseline_male_24.xml  ic_baseline_money_off_24.xml  ic_baseline_movie_24.xml  ic_baseline_stars_14.xml  ic_baseline_timer_24.xml  ic_baseline_view_week_24.xml  ic_movie_2.xml  share_rounded_corner_with_border.xml  splash_image.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
